lua_compiled = $(patsubst %.fnl,%.lua,$(shell find . -name '*.fnl'))

.PHONY : clear all
.DEFAULT_GOAL = all
all : $(lua_compiled)

$(lua_compiled) : %.lua : %.fnl
	fennel --compile $< > $@

clear:
	rm $(lua_compiled) || true
